# Postgres database URL for Prisma. For development, use the following URL:
# DATABASE_URL="postgresql://dev:dbdr@localhost:5432/postgres"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
JWT_SECRET_KEY="420de41e262296ed8df1396ac010b6913aa79901c08bde03da1b3c8821820b93"
JWT_EXPIRY_TIME="1d"
